/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 6-1a0c91b3baa8
Exec   : waveFoam
Date   : Nov 05 2018
Time   : 11:39:39
Host   : "RN3"
PID    : 11072
I/O    : uncollated
Case   : /home/rn3/OpenFOAM/rn3-6/run/wave/WaveMaker/w2f/DeepWater/dt0p02
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Selecting dynamicFvMesh staticFvMesh

PIMPLE: No convergence criteria found


PIMPLE: Operating solver in PISO mode


Reading g

Reading waveProperties

Reading waveProperties
Reading field p_rgh

Reading field U

Reading/calculating face flux field phi

Reading transportProperties

Selecting incompressible transport model Newtonian
Selecting incompressible transport model Newtonian
Selecting turbulence model type laminar
Selecting laminar stress model Stokes
No MRF models present

No finite volume options present
GAMG:  Solving for pcorr, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Courant Number mean: 0 max: 0

Starting time loop

Reading surface description:
    alpha0.5
    alpha0.05
    alpha0.95

--> FOAM Warning : 
    From function bool Foam::functionObjectList::read()
    in file db/functionObjects/functionObjectList/functionObjectList.C at line 746
    Caught FatalError 
--> FOAM FATAL ERROR: 
Failed to associate with the starting boundary face

    From function static void Foam::sampledSets::lineFace::calcSamples(const Foam::polyMesh&, const Foam::meshSearch&, const vector&, const vector&, Foam::DynamicList<Foam::Vector<double> >&, Foam::DynamicList<int>&, Foam::DynamicList<int>&, Foam::DynamicList<int>&, Foam::DynamicList<double>&)
    in file sampledSet/lineFace/lineFace.C at line 126.

Courant Number mean: 0 max: 0
Interface Courant Number mean: 0 max: 0
Time = 0.02

MULES: Solving for alpha.water
MULES: Solving for alpha.water
Phase-1 volume fraction = 0.909091  Min(alpha.water) = 0  Max(alpha.water) = 1
smoothSolver:  Solving for Ux, Initial residual = 1, Final residual = 1.57435e-08, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 1, Final residual = 3.75644e-11, No Iterations 1
GAMG:  Solving for p_rgh, Initial residual = 1, Final residual = 0.000980073, No Iterations 18
time step continuity errors : sum local = 4.17206e-11, global = -1.3123e-11, cumulative = -1.3123e-11
GAMG:  Solving for p_rgh, Initial residual = 8.63332e-06, Final residual = 3.93807e-08, No Iterations 3
time step continuity errors : sum local = 1.09115e-10, global = 9.2104e-13, cumulative = -1.22019e-11
GAMG:  Solving for p_rgh, Initial residual = 1.7731e-07, Final residual = 2.64273e-08, No Iterations 1
time step continuity errors : sum local = 7.32363e-11, global = -6.57064e-12, cumulative = -1.87726e-11
ExecutionTime = 17.85 s  ClockTime = 18 s

Courant Number mean: 7.53462e-06 max: 0.0193928
Interface Courant Number mean: 0 max: 0
Time = 0.04

MULES: Solving for alpha.water
MULES: Solving for alpha.water
Phase-1 volume fraction = 0.909091  Min(alpha.water) = 0  Max(alpha.water) = 1
smoothSolver:  Solving for Ux, Initial residual = 0.104553, Final residual = 8.19319e-10, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.0483616, Final residual = 7.23609e-09, No Iterations 1
GAMG:  Solving for p_rgh, Initial residual = 0.00111375, Final residual = 9.28511e-07, No Iterations 3
time step continuity errors : sum local = 2.57624e-09, global = -6.13671e-11, cumulative = -8.01397e-11
GAMG:  Solving for p_rgh, Initial residual = 2.63343e-06, Final residual = 4.26134e-08, No Iterations 3
time step continuity errors : sum local = 1.18291e-10, global = -4.73649e-11, cumulative = -1.27505e-10
GAMG:  Solving for p_rgh, Initial residual = 7.31563e-08, Final residual = 7.31563e-08, No Iterations 0
time step continuity errors : sum local = 2.02914e-10, global = -4.73609e-11, cumulative = -1.74865e-10
ExecutionTime = 55.92 s  ClockTime = 56 s

Courant Number mean: 1.5047e-05 max: 0.0384114
Interface Courant Number mean: 1.12398e-08 max: 0.0384114
Time = 0.06

MULES: Solving for alpha.water
MULES: Solving for alpha.water
Phase-1 volume fraction = 0.909091  Min(alpha.water) = -3.90744e-72  Max(alpha.water) = 1
smoothSolver:  Solving for Ux, Initial residual = 0.0550492, Final residual = 1.84948e-09, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.0246192, Final residual = 1.42549e-08, No Iterations 1
GAMG:  Solving for p_rgh, Initial residual = 0.00194372, Final residual = 1.38867e-06, No Iterations 3
time step continuity errors : sum local = 3.85829e-09, global = 3.16206e-11, cumulative = -1.43245e-10
GAMG:  Solving for p_rgh, Initial residual = 9.51841e-06, Final residual = 7.32464e-08, No Iterations 4
time step continuity errors : sum local = 2.03576e-10, global = 1.16662e-10, cumulative = -2.65832e-11
GAMG:  Solving for p_rgh, Initial residual = 2.0618e-07, Final residual = 5.36636e-08, No Iterations 1
time step continuity errors : sum local = 1.48818e-10, global = -8.08467e-11, cumulative = -1.0743e-10
ExecutionTime = 90.41 s  ClockTime = 90 s

