/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      blockMeshDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

convertToMeters 1;

vertices
(
    (0 -5 -70 )
    (200 -5 -70 )
    (0 -5 7 )
    (200 -5 7 )
    (0 5 -70 )
    (200 5 -70 )
    (0 5 7 )
    (200 5 7 )
    
    (400 -5 -70 )
    (400 -5 7 )
    (400 5 -70 )
    (400 5 7 )
    
    (600 -5 -70 )
    (600 -5 7 )
    (600 5 -70 )
    (600 5 7 )
);

blocks
(
    hex (0 1 5 4 2 3 7 6) (334 1 129) simpleGrading (1 1 1)
    
    hex (1 8 10 5 3 9 11 7) (334 1 129) simpleGrading (1 1 1)
    
    hex (8 12 14 10 9 13 15 11) (84 1 129) simpleGrading (9 1 1)
);

edges
(
);

defaultPatch
{
    name frontAndBack;
    type empty;
}

boundary
(
    inlet
    {
        type patch;
        faces
        (
            (0 2 6 4)
        );
    }
    outlet
    {
        type patch;
        faces
        (
            (12 14 15 13)
        );
    }
    bottom
    {
        type wall;
        faces
        (
            (0 4 5 1)
            (1 5 10 8)
            (8 10 14 12)
        );
    }
    atmosphere
    {
        type patch;
        faces
        (
            (2 3 7 6)
            (3 9 11 7)
            (9 13 15 11)
        );
    }
);

mergePatchPairs
(
);

// ************************************************************************* //
